# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/quick-start/
manifest:
  version: 1.0
automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review: 
    if:
      - true
    run:
      - action: add-label@v1
      # etr is defined in the last section of this example
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}

  small_change:
    if:
      - {{ files | match(term='README.md') }}
    run:
      - action: approve@v1
  
  catch_missing_lambda_info:
    # Triggered for new Lambda functions that are missing a description field.
    if:
      - {{ source.diff.files | matchDiffLines(regex=r/repository/) | some }}
      - {{ source.diff.files | matchDiffLines(regex=r/description/) | nope }}
    # Apply the lambda-missing-field label and request changes to the PR.
    run:
      - action: add-label@v1
        args:
          label: 'repository-missing-field'
          color: '#FF0000'
      - action: request-changes@v1
        args:
          comment: |
            New `RepositoryFunction` must have `description:` field.

  additional_review_for_large_pr:
    if:
      - {{ branch | estimatedReviewTime >= 1 }}
      - {{ files | length >= 5 }}
      - {{ files | match(regex=r/src\//) | some }}
    run:
      - action: set-required-approvals@v1
        args:
          approvals: 2
      - action: add-comment@v1
        args:
          comment: |
            This PR is a large change and requires 2 reviews.

  welcome_newcomer:
    if: 
      - {{ repo.contributors | isFirstCommit(branch.author) }}
    run: 
      - action: add-comment@v1
        args:
          comment: Welcome {{branch.author}}!

  percent_new_code:
    if:
      - true
    run: 
      - action: add-comment@v1
        args:
          comment: |
            This PR is {{ changes.ratio }}% new code.

changes:
  # Sum all the lines added/edited in the PR
  additions: {{ branch.diff.files_metadata | map(attr='additions') | sum }}
  # Sum all the line removed in the PR
  deletions: {{ branch.diff.files_metadata | map(attr='deletions') | sum }}
  # Calculate the ratio of new code
  ratio: {{ (changes.additions / (changes.additions + changes.deletions)) * 100 | round(2) }}

# The next function calculates the estimated time to review and makes it available in the automation above.
calc:
  etr: {{ branch | estimatedReviewTime }}


